<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
        progress {
            display: block; /* default: inline-block */
            width: 640px;
            margin:  auto;
            padding: 4px;
            border: 0 none;
            background: #444;
            border-radius: 7px;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
        }

        progress::-webkit-progress-bar {
            background: transparent;
        }

        progress::-webkit-progress-value {
            border-radius: 12px;
            background: #FFF;
            box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);
        }
        /* environnement styles */

    </style>
   
</head>
<body>

    <canvas id="myCanvas" width="640" height="640"></canvas>
        <progress id="prog" value="60" max="60"></progress>
        
    <script type="text/javascript" src="js/sprite.js" charset='euc-kr'></script>
    <script type="text/javascript" src="js/game.js" charset='euc-kr'></script>
    <script>
        function progr(al) {
            var bar = document.getElementById('prog');
            bar.value = al;
            al--;
            start =  setTimeout("progr(" + al + ")", 1000);
            if (al < 0) {
                clearTimeout(start);
            }
        }
    //    progr(100);
    </script>
</body>
</html>